<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>HTML</title>
		<meta name="author" content="gkarthik" />
		<style>
			body
			{
				margin:0px;
				padding:0px;
			}
			#wrapper
			{
				width:1200px;
				margin:0 auto;
			}
			#export_options
			{
				float:left;
				width:1200px;
				margin:0px 10px;
			}
			#export_options ul
			{
				list-style:none;
				margin:0px;
				padding:0px;
			}
			#export_options ul li
			{
				float:left;
				border-left:5px solid #000;
				cursor:pointer;
				padding:5px;
				margin:5px;
			}
			#export_options ul li:hover
			{
				color:#333;
				border-left:5px solid #333;
			}
		</style>		
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/min/json2.min.js"></script>        
        <script type="text/javascript" src="js/min/AC_OETags.min.js"></script>        
        <script type="text/javascript" src="js/min/cytoscapeweb.min.js"></script>  
		<script type="text/javascript" src="js/networkcondensertest.js"></script>
	</head>

	<body>
		<div id="wrapper">

		Gene->SNP->Disease condensed network. Enter Gene name. <br />
		Hover over the nodes generated to view highlited connections and also to see additional data on the right.<br />
		Double click nodes to filter out only the connections you require. Double click the second time to restore original network.<br />
		<input type="text" id="query_gene" /><input type="button" id="query_button" value="Query" /><br />
		<div id="export_options">
    				Export network as
    				<ul>
    					<li id="pdf">PDF</li>
    					<li id="png">PNG</li>
    					<li id="txt">Text</li>
    					<li id="svg">SVG</li>
    				</ul>
    			</div>

		<div id="networkview" style="height:600px;width:800px;float:left;"></div>
		<div id="content" style="height:600px;width:200px;float:left;"></div>
		</div>
	</body>
</html>
